# test_project

./: build.gradle
src/main/java/api/: Register.java  SuccessReg.java  UnSuccessReg.java
src/test/java/Base/: BaseTest.java  TestListener.java
src/test/java/Kinopoisk/: AdvancedSearchPage.java  KinoSelenideTest.java  KinoTest.java  MainSearchBarPage.java
src/test/java/api/: ReqresNoPojoTest.java  ReqresTest.java  Specifications.java
src/test/java/core/: BaseSeleniumTest.java
src/test/java/extensions/: ExtensionTest.java
src/test/java/extensions/callbacks/: RestExtension.java  TestSaver.java
src/test/java/extensions/models/: Booking.java  BookingDates.java  User.java
src/test/java/extensions/parameters/: RandomUser.java  RandomUserResolver.java
src/test/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java
src/test/java/readProperties/: ConfigProvider.java
src/test/resources/: application.conf
